{
  "name": "veylix-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Veylix — Enterprise Asset Inventory Platform",
  "packageManager": "pnpm@10.2.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yaml,yml}\"",
    "db:generate": "prisma generate --schema=prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema=prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "clean": "turbo run clean && rm -rf node_modules",
    "postinstall": "pnpm db:generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "argon2": "^0.45.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@veylix/typescript-config": "workspace:*",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.13",
    "turbo": "^2.10.12"
  }
}
